23:21:30	お知らせ	実行開始
23:21:31	情報	⚡ Triggers.gs クイックテスト開始
23:21:31	情報	------------------------------
23:21:31	情報	⚡ testOnOpen_SpreadsheetOpen_AddsManagementMenu
23:21:31	情報	onOpen: 管理メニュー追加処理開始
23:21:31	情報	✓ onOpen: 管理メニュー追加完了
23:21:31	情報	✓ onOpen関数の実行確認完了: Management menu added successfully
23:21:31	情報	✅ PASS
23:21:31	情報	⚡ testDailyJob_ExecuteDaily_UpdatesDailySummary
23:21:33	情報	テスト対象日: 2025-07-22
23:21:33	情報	dailyJob: 日次処理開始
23:21:33	情報	Daily_Summary更新処理開始
23:21:33	情報	対象日: 2025-07-22
23:21:34	情報	従業員数: 6
23:21:34	情報	対象従業員数: 1
23:21:35	情報	Daily_Summary更新完了: 1件
23:21:35	情報	✓ Daily_Summary更新完了: 1件
23:21:35	情報	未退勤者チェック処理開始
23:21:35	情報	未退勤者チェック対象日: 2025-07-22
23:21:36	情報	アクティブ従業員数: 5
23:21:36	情報	未退勤者数: 1
23:21:37	情報	設定値キャッシュ読み込み完了: 6件
23:21:37	情報	未退勤者メール送信エラー: Invalid date parameter
23:21:37	情報	未退勤者一覧メール送信完了
23:21:37	情報	✓ 未退勤者チェック完了: 1件
23:21:37	情報	✓ dailyJob: 処理完了（実行時間: 3718ms）
23:21:38	情報	✓ Daily_Summary更新確認: 対象日レコード数=12, 更新件数=1
23:21:38	情報	✓ dailyJob実行時間確認: 3731ms
23:21:38	情報	✅ PASS
23:21:38	情報	⚡ testWeeklyOvertimeJob_Monday_CalculatesOvertimeHours
23:21:38	情報	weeklyOvertimeJob: 週次残業処理開始
23:21:38	情報	週次残業集計処理開始
23:21:38	情報	集計期間: 2025-06-25 〜 2025-07-23
23:21:38	情報	対象従業員数: 5
23:21:39	情報	週次残業集計完了: 5名
23:21:39	情報	✓ 残業集計完了: 5名分
23:21:39	情報	✓ 残業超過者なし
23:21:39	情報	✓ weeklyOvertimeJob: 処理完了（実行時間: 1587ms）
23:21:39	情報	✓ 週次残業集計実行確認
23:21:39	情報	✅ PASS
23:21:39	情報	⚡ testMonthlyJob_FirstDayOfMonth_UpdatesMonthlySummary
23:21:39	情報	monthlyJob: 月次処理開始
23:21:39	情報	Monthly_Summary更新処理（簡易実装）
23:21:39	情報	✓ Monthly_Summary更新完了: 18件
23:21:39	情報	CSV出力処理（モック）: monthly_report_2025-07.csv
23:21:39	情報	✓ CSV出力完了: monthly_report_2025-07.csv
23:21:39	情報	✓ 月次レポートメール送信完了
23:21:39	情報	✓ monthlyJob: 処理完了（実行時間: 6ms）
23:21:39	情報	✓ 月次集計処理実行確認
23:21:39	情報	✅ PASS
23:21:39	情報	------------------------------
23:21:39	情報	⚡ クイックテスト完了: 4/4 (8265ms)
23:21:40	情報	認証キャッシュを初期化しました
23:21:40	情報	認証キャッシュをクリアしました
23:21:40	情報	Log_Rawシート初期化完了
23:21:40	情報	=== E2E統合テスト開始 ===
23:21:40	情報	processClock: 処理開始 { action: 'IN', email: 'tanaka@example.com' }
23:21:41	情報	processClock: 処理完了 { success: true, action: 'IN' }
23:21:42	情報	未退勤者テストデータ追加完了
23:21:42	情報	dailyJob: 日次処理開始
23:21:42	情報	Daily_Summary更新処理開始
23:21:42	情報	対象日: 2025-07-22
23:21:44	情報	従業員数: 6
23:21:44	情報	対象従業員数: 1
23:21:45	情報	Daily_Summary更新完了: 1件
23:21:45	情報	✓ Daily_Summary更新完了: 1件
23:21:45	情報	未退勤者チェック処理開始
23:21:45	情報	未退勤者チェック対象日: 2025-07-22
23:21:46	情報	アクティブ従業員数: 5
23:21:47	情報	未退勤者数: 1
23:21:47	情報	✓ メール送信完了（本番モード）
23:21:47	情報	未退勤者一覧メール送信完了
23:21:47	情報	✓ 未退勤者チェック完了: 1件
23:21:47	情報	✓ dailyJob: 処理完了（実行時間: 5014ms）
23:21:47	情報	Google フォーム応答を受信しました
23:21:47	情報	抽出されたフォームデータ: { timestamp: Wed Jul 23 2025 23:21:47 GMT+0900 (Japan Standard Time),
  employeeId: 'EMP001',
  employeeName: '田中太郎',
  action: 'IN',
  ipAddress: '192.168.1.100',
  remarks: '' }
23:21:49	情報	フォーム応答処理結果: { success: true,
  message: 'フォーム応答が正常に処理されました',
  data: 
   { employeeId: 'EMP001',
     employeeName: '田中太郎',
     action: 'IN',
     timestamp: Wed Jul 23 2025 23:21:47 GMT+0900 (Japan Standard Time),
     rowNumber: 4 } }
23:21:49	情報	Google フォーム応答を受信しました
23:21:49	情報	抽出されたフォームデータ: { timestamp: Wed Jul 23 2025 23:21:49 GMT+0900 (Japan Standard Time),
  employeeId: 'EMP001',
  employeeName: '田中太郎',
  action: 'IN',
  ipAddress: '192.168.1.100',
  remarks: '' }
23:21:51	情報	フォーム応答処理結果: { success: false, message: '重複するフォーム応答です', data: null }
23:21:51	情報	認証キャッシュを初期化しました
23:21:51	情報	認証キャッシュをクリアしました
23:21:52	情報	認証処理時間警告: 1295ms for tanaka@example.com
23:21:53	情報	processClock: 処理開始 { action: 'IN', email: 'tanaka@example.com' }
23:21:55	情報	processClock: 重複チェックエラー 重複した操作です。5分以内に同じ操作が記録されています。
23:21:56	情報	✓ E2E統合テスト成功
23:21:56	お知らせ	実行完了